# Temporal envs
INSIGHTS_TEMPORAL_SERVER_URL=localhost:7233
INSIGHTS_TEMPORAL_NAMESPACE=default
INSIGHTS_TEMPORAL_ENCRYPTION_KEY_ID=local
INSIGHTS_TEMPORAL_ENCRYPTION_KEY=FweBMRnGCLshER8FlSvNusQA6G3MRUKt

# Insights DB envs
INSIGHTS_DB_READ_HOST=localhost
INSIGHTS_DB_WRITE_HOST=localhost
INSIGHTS_DB_PORT=5432
INSIGHTS_DB_USERNAME=postgres
INSIGHTS_DB_PASSWORD=example
INSIGHTS_DB_DATABASE=insights

# Nuxt app envs
NUXT_PUBLIC_APP_URL=

## Insights
NUXT_TINYBIRD_TOKEN=
NUXT_TINYBIRD_BASE_URL=

## CM api
NUXT_CM_API_URL=
NUXT_CM_API_TOKEN=

## Jira
NUXT_JIRA_ISSUE_REPORTER_API_URL=
NUXT_JIRA_ISSUE_REPORTER_API_TOKEN_EMAIL=
NUXT_JIRA_ISSUE_REPORTER_API_TOKEN=
NUXT_JIRA_ISSUE_REPORTER_PROJECT_KEY=

## Featured Collections
NUXT_HIGHLIGHTED_IDS=