FROM node:20-alpine as builder

RUN apk add --no-cache python3 make g++

WORKDIR /usr/insights/app
RUN npm install -g corepack@latest && corepack enable pnpm && corepack prepare pnpm@9.15.0 --activate

COPY ./pnpm-workspace.yaml ./pnpm-lock.yaml ./
RUN pnpm fetch

COPY ./services ./services
RUN pnpm i --frozen-lockfile

FROM node:20-bookworm-slim as runner

WORKDIR /usr/insights/app
RUN npm install -g corepack@latest && corepack enable pnpm && corepack prepare pnpm@9.15.0 --activate && apt update && apt install -y ca-certificates --no-install-recommends && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/insights/app/node_modules ./node_modules
COPY --from=builder /usr/insights/app/services/base.tsconfig.json ./workers/base/base.tsconfig.json
COPY --from=builder /usr/insights/app/services/libs ./submodules/crowd.dev/services/libs
COPY --from=builder /usr/insights/app/services/archetypes/ ./submodules/crowd.dev/services/archetypes
COPY --from=builder /usr/insights/app/services/apps/profiles_worker/ ./services/apps/profiles_worker
